<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: monospaceHelvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: greenyellow;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 90%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Moving to UAE</h1>
  <p>Moved to UAE/Dubai recently? this is the right website to be at.
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="2index.html">Rules and Regulations in Dubai</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>My Name is Yuvraj Kothari, I am the creator of this website, I love coding and computers, if you have any concerns/queries about this website please contact me on my email:kothariyuvi@gmail.com</p>
    <h3>Some Facts about Dubai</h3>
      <p>Facts about Dubai: Dubai is the economic capital of UAE, The Police Force in Dubai Spends More on Each of Their Super Cars Than It Costs to Send a Child to College in the USA, it has 5 percent VAT, which is value added tax, the next expo will also be at Dubai in 2020.
</p>
      

  </div>
  <div class="main">
    <h2>UAE</h2>
    <h5></h5>
    <p>Why do people want to move to UAE?</p>
    <p>UAE is developing into one of the most popular countries in the world and millions of people each year are moving to UAE, the main reasons people would want to move to UAE is because of their lack of high taxation, in most countries in the world their is a very high tax rate, but in UAE as of now there is only 5 percent value added tax.</p>
    <br>
    <h2></h2>
    <h5></h5>
    <p>What is there to do in UAE and where can I go in the UAE?</p>
    <p>In UAE there are alot of things to do and many places to go. The main places you must visit when you are in UAE are Burj Khalifa, The Dubai Mall , Mall of the Emirates, Wild Wadi and Ferrari World. 3 of those are in Dubai, the financial capital of UAE is dubai, the last 2 are in Abu Dhabi the capital of UAE. The reason you should go to Burj Khalifa,Dubai Mall and Mall of The Emirates is because it is the tallest building in the world,Dubai Mall is the worlds 3rd biggest mall and you can go to Burj Khalifa from Dubai Mall, In Mall of the Emirates if you like to sking then that is the place for you as they have indoor sking, if you are staying in dubai and you dont go to these places then there is no point of staying there. For Abu Dhabi: Wild Wadi and Ferrari world are both theme parks/water parks which you would enjoy going to with friends and or family.</p>
  </div>
 


</body>
</html>
<img src="dubao.jpg" alt="d" width="500" height="333" align="center">
<img src="youtube.jpg" alt="d" width="500" height="333" align="right">


