<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: monospaceHelvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: greenyellow;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 90%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Moving to UAE</h1>
  <p>Moved to UAE/Dubai recently? this is the right website to be at.
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>UAE rules and regulations</h2>
    <p>UAE is accually one of the most strict countries in the world when it comes to rules like paying fines for speeding , using absuive language in public,etc. </p>
    <h3>What are the exact consequences of disobeying the laws in UAE?</h3>
      <p> So As Mentioned above Speeding is very strictly fined here, the fines range from 400 to 3000, with possible black points going on your passport
</p>
      
   
  </div>
  <div class="main">
    <br>
    <h2></h2>
    <h5></h5>
    <p>What are the taxes like in UAE, Why did they implement taxes and has the Economy Beneifted from taxes?</p> 
    <p>Like I briefly talked about in the other page taxes are very minimal in UAE and they were only implemented very recently. The tax is called VAT (value added tax) and it is an added 5 percent on whatever you buy. UAE had to implement taxes because they had taken a loan from the world bank and they decided that UAE wouldnt be able to pay it all back when they watned them to so they implented VAT. The one major downside has been the huge suffering for the economy of UAE, even though the market was bad before VAT after VAT it has become worse. </p>
  </div>
  <img src="vat.jpg" alt="d" width="500" height="333" align="center">


</body>
</html>


